connection ha-bridge
address 192.168.100.9:1883
#remote_password QRZ2Y7zDoUwsUGEbEy99yyDvz
#remote_username bridge
try_private true

topic idiamant/auth_token out
topic homeassistant/device/idiamant_70ee507930a9/config out
topic homeassistant/device/+/config out
topic idiamant2mqtt/# out
topic idiamant2mqtt/+/cmd in
